## categorical variable
| 한글 컬럼명 | 변환된 영어 컬럼명 | 내용 |
| :--- | :--- | :--- |
| 지점 | `region_number` | 기상 관측소의 고유 번호입니다. |
| 지점명 | `region_name` | 기상 관측소의 이름 (예: 서울, 부산)입니다. |
| 행정구역 | `region` | 기상 관측소가 소속된 구역의 이름입니다. |
| 일시 | `date` | 관측이 이루어진 날짜입니다. |
| 최저기온 시각(hhmi) | `min_temp_time` | 최저 기온이 기록된 시각 (시간:분)입니다. |
| 최고기온 시각(hhmi) | `max_temp_time` | 최고 기온이 기록된 시각 (시간:분)입니다. |
| 최대 순간풍속 시각(hhmi) | `max_instant_wind_time` | 최대 순간 풍속이 관측된 시각 (시간:분)입니다. |
| 최대 풍속 시각(hhmi) | `max_wind_time` | 최대 풍속이 관측된 시각 (시간:분)입니다. |
| 최대 순간 풍속 풍향(16방위) | `max_instant_wind_direction_16` | 최대 순간 풍속이 불었던 방향을 16방위로 나타낸 값입니다. |
| 최대 풍속 풍향(16방위) | `max_wind_direction_16` | 최대 풍속이 불었던 방향을 16방위로 나타낸 값입니다. |
| 최저기온 시간구간 | `min_temp_hour` | 최저 기온이 기록된 시간대 (예: 0~1시)를 나타냅니다. |
| 최고기온 시간구간 | `max_temp_hour` | 최고 기온이 기록된 시간대 (예: 13~14시)를 나타냅니다. |
| 최대 풍속 시간구간 | `max_wind_hour` | 최대 풍속이 기록된 시간대를 나타냅니다. |
| 최대 순간풍속 시간구간 | `max_instant_wind_hour` | 최대 순간풍속이 기록된 시간대를 나타냅니다. |
| 일시(연) | `date_year` | 일시에서 연도만 분리한 값입니다. |
| 일시(월) | `date_month` | 일시에서 월만 분리한 값입니다. |
| 일시(일) | `date_day` | 일시에서 일만 분리한 값입니다. |
| 계절 | `season` | date_month를 기준으로 계절을 매칭한 값입니다.

## continuous variable
| 한글 컬럼명 | 변환된 영어 컬럼명 | 내용 |
| :--- | :--- | :--- |
| 평균기온(°C) | `avg_temp` | 해당 날짜의 24시간 평균 기온입니다. |
| 최저기온(°C) | `min_temp` | 해당 날짜에 기록된 가장 낮은 기온입니다. |
| 최고기온(°C) | `max_temp` | 해당 날짜에 기록된 가장 높은 기온입니다. |
| 일강수량(mm) | `daily_rainfall` | 해당 날짜의 24시간 동안 내린 비의 총량입니다. |
| 최대 순간 풍속(m/s) | `max_instant_wind_speed` | 3초간의 평균 풍속 중 가장 큰 값으로, 돌풍에 해당하는 풍속입니다. |
|최대 순간 풍속 풍향|`max_instant_wind_direction`|최대 순간 풍속이 불었던 방향의 값입니다.
|최대 풍속 풍향|`max_wind_direction`|최대 풍속이 불었던 방향의 값입니다.
| 최대 풍속(m/s) | `max_wind_speed` | 10분간의 평균 풍속 중 가장 큰 값입니다. |
| 평균 풍속(m/s) | `avg_wind_speed` | 해당 날짜의 24시간 동안의 평균 풍속입니다. |
| 최소 상대습도(%) | `min_relative_humidity` | 해당 날짜에 기록된 가장 낮은 상대 습도입니다. |
| 평균 상대습도(%) | `avg_relative_humidity` | 해당 날짜의 24시간 평균 상대 습도입니다. |
| 합계 일조시간(hr) | `total_sunshine_hours` | 해당 날짜에 태양이 비춘 총 시간입니다. |
| 일 최심신적설(cm) | `daily_max_new_snowfall` | 해당 날짜에 새로 쌓인 눈의 깊이 중 가장 깊은 값입니다. |
| 일 최심적설(cm) | `daily_max_snowfall` | 해당 날짜에 지면에 쌓인 눈의 깊이 중 가장 깊은 값입니다. |